{
  "name": "GPS Realtime Tracker",
  "short_name": "GPS Tracker",
  "description": "Theo dõi vị trí GPS real-time trên bản đồ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#eef1f6",
  "theme_color": "#ffffff",
  "lang": "vi",
  "categories": ["navigation", "utilities", "tools"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}